{
  "name": "taffyswirl",
  "version": "0.3.0-alpha",
  "description": "Discord Moderation Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shooterism/TaffySwirl.git"
  },
  "author": "Shooterism",
  "license": "ISC"
}
